<link href="htmldata\css\bootstrap.css" rel="stylesheet" id="bootstrap-css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="htmldata\js\bootstrap.js"></script>
<!------ Include the above in your HEAD tag ---------->
    <head>
        <style>
            .fade-carousel {
                position: relative;
                height: 100vh;
            }
            .fade-carousel .carousel-inner .item {
                height: 100vh;
            }
            .fade-carousel .carousel-indicators > li {
                margin: 0 2px;
                background-color: #f39c12;
                border-color: #f39c12;
                opacity: .7;
            }
            .fade-carousel .carousel-indicators > li.active {
                width: 10px;
                height: 10px;
                opacity: 1;
            }

            /********************************/
            /*          Hero Headers        */
            /********************************/
            .hero {
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 3;
                color: #fff;
                text-align: center;
                text-transform: uppercase;
                text-shadow: 1px 1px 0 rgba(0,0,0,.75);
                -webkit-transform: translate3d(-50%,-50%,0);
                -moz-transform: translate3d(-50%,-50%,0);
                -ms-transform: translate3d(-50%,-50%,0);
                -o-transform: translate3d(-50%,-50%,0);
                transform: translate3d(-50%,-50%,0);
            }
            .hero h1 {
                font-size: 6em;
                font-weight: bold;
                margin: 0;
                padding: 0;
            }

            .fade-carousel .carousel-inner .item .hero {
                opacity: 0;
                -webkit-transition: 2s all ease-in-out .1s;
                -moz-transition: 2s all ease-in-out .1s;
                -ms-transition: 2s all ease-in-out .1s;
                -o-transition: 2s all ease-in-out .1s;
                transition: 2s all ease-in-out .1s;
            }
            .fade-carousel .carousel-inner .item.active .hero {
                opacity: 1;
                -webkit-transition: 2s all ease-in-out .1s;
                -moz-transition: 2s all ease-in-out .1s;
                -ms-transition: 2s all ease-in-out .1s;
                -o-transition: 2s all ease-in-out .1s;
                transition: 2s all ease-in-out .1s;
            }

            /********************************/
            /*          Custom Buttons      */
            /********************************/
            .btn.btn-lg {padding: 10px 40px;}
            .btn.btn-hero,
            .btn.btn-hero:hover,
            .btn.btn-hero:focus {
                color: #f5f5f5;
                background-color: #1abc9c;
                border-color: #1abc9c;
                outline: none;
                margin: 20px auto;
            }

            /********************************/
            /*       Slides backgrounds     */
            /********************************/
            .fade-carousel .slides .slide-1,
            .fade-carousel .slides .slide-2,
            .fade-carousel .slides .slide-3 {
                height: 100vh;
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
            }
            .fade-carousel .slides .slide-1 {
                background-image: url('D:/Java/web/Foto/1.jpg');
            }
            .fade-carousel .slides .slide-2 {
                background-image: url('D:/Java/web/Foto/2.jpg');
            }
            .fade-carousel .slides .slide-3 {
                background-image: url('D:/Java/web/Foto/3.jpg');
            }

            /********************************/
            /*          Media Queries       */
            /********************************/
            @media screen and (min-width: 980px){
                .hero { width: 980px; }
            }
            @media screen and (max-width: 640px){
                .hero h1 { font-size: 4em; }
            }

            .hotheader{
                width: 99%;
                padding: 0;
                padding-bottom: 10px;
                background-color: #0a6ebd;
                text-align: center;
                font-family: "Calibri";
                font-size: 20px;
                height: 30px;
                color: white;
            }
            .hotbody{
                width: 99%;
                background-color: lightgrey;
            }

            .hotbody li{
                text-decoration: none;
                color: black;
                font-size: 15px;
                padding: 2px;
                list-style: none;
                text-align: justify;
            }

            .hotbody :hover{
                color: #2aabd2;
            }
        </style>
<div class="collapse navbar-collapse" id="app-navbar-collapse">
                <!-- Left Side Of Navbar -->
                    <ul class="nav navbar-nav">
                        <li><a href="D:/Java/web/home.html">Home</a></li>
                        <li><a href="">Flight Schedule</a></li>
                    </ul>
                                     <!-- Right Side of NavBar -->
                      <ul class="nav navbar-nav navbar-right">
                        <li><a href="D:/Java/web/loginpage.html">Login</a></li>
                        <li><a href="D:/Java/web/register.html">Register</a></li>
                      </ul>
</div>
    </head>
    <section style="margin-bottom: 10px">
        <div class="container">
            <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
                <!-- Overlay -->
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#bs-carousel" data-slide-to="1"></li>
                    <li data-target="#bs-carousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item slides active">
                     <a href="/lounge">
                        <div class="slide-1"></div>
                        <div class="hero">
              <!--               <hgroup>
                                <h1>Wkwkwland</h1>
                                <h3>Expand your views on land of laugh</h3>
                            </hgroup>
                            <a href="/lounge"><button class="btn btn-hero btn-lg" role="button">Learn More</button></a> -->
                        </div>
                        </a>
                    </div>
                    <div class="item slides">
                        <div class="slide-2"></div>
                        <div class="hero">
                            <hgroup>
                                <h1>Pari Island</h1>
                                <h3>Enjoy the freshness of seafoods</h3>
                            </hgroup>
                            <a href="/company"><button class="btn btn-hero btn-lg" role="button">Learn More</button></a>
                        </div>
                    </div>
                    <div class="item slides">
                        <div class="slide-3"></div>
                        <div class="hero">
                            <hgroup>
                                <h1>Keraton Hill</h1>
                                <h3>Enjoy the scenery from a hill</h3>
                            </hgroup>
                            <a href="/lounge"><button class="btn btn-hero btn-lg" role="button">Learn More</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="col-md-6">
                <div class="row">
                    <div class="hotheader">
                        Hot Destination
                    </div>
                    <div class="hotbody">
                        <ul>
            
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="hotheader">
                        Hot Promo
                    </div>
                    <div class="hotbody">
                        <ul>
                          
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>